{
	"name": "@plokkke/toolbox",
	"version": "0.2.0",
	"author": "Antoine Caron <acaron@ineat.fr>",
	"license": "MIT",
	"description": "Some utilitary functions",
	"keywords": [
		"Toolbox",
		"Utils"
	],
	"repository": {
		"type": "git",
		"url": "git://gitlab.com:antoinecaron/toolbox.git"
	},
	"main": "build/sources/index.js",
	"types": "build/sources/index.d.ts",
	"files": [
		"build/**/*"
	],
	"scripts": {
		"build": "tsc",
		"coverage": "nyc npm run test",
		"lint": "tslint -p tsconfig.json -o reports/tslint.report && eslint --ignore-pattern build -o reports/eslint.report **/**.js",
		"produce": "npm run lint && npm run build && npm run test",
		"postversion": "git push && git push --tags && npm publish",
		"test": "mocha -r ts-node/register **/*.test.ts **/*.test.js",
		"version": "npm run produce"
	},
	"dependencies": {
		"@types/bluebird": "^3.5.28",
		"@types/lodash": "^4.14.149",
		"@types/node": "^12.12.12",
		"bluebird": "^3.7.1",
		"eratum": "^2.0.0",
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"@types/chai": "^4.2.5",
		"@types/mocha": "^5.2.7",
		"chai": "^4.2.0",
		"eslint": "^6.7.1",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.18.2",
		"mocha": "^4.1.0",
		"nyc": "^11.3.0",
		"ts-mocha": "^6.0.0",
		"ts-node": "^8.5.0",
		"typescript": "^3.7.2"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"sources"
		],
		"exclude": [
			"**/*.test.ts/",
			"sources/Validator.ts"
		],
		"reporter": [
			"html",
			"lcovonly",
			"text-summary"
		]
	}
}
