{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build",
		"paths": { },
		"sourceMap": true,
		"strict": true,
		"target": "ES2020"
	}
}